	// 普通对象发生改变

	var a ={
		a:{
			c:{
				d:1
			}
		}
	};
	var b = a.a.c;
	a.a.c.d =231;
	console.log(b===a.a.c);

	// 函数对象没法直接改变

	var a ={
		a:{
			c:{
				d:function() {
					console.log(this);
				}
			}
		}
	};
	var b = a.a.c.d;
	a.a.c.d =231;
	console.log(b===a.a.c.d);
	
	//那道比较经典的面试题
	var User = {
		count: 1,
		gotCount: function() {
			console.log(this.count);
		}
	};
	User.gotCount();
	var func = User.gotCount;
	func();
	//我自己改造的深度记忆
	var User = {
		count: 1,
		gotCount: function() {
			console.log(this);
			console.log(this.count);
		}
	};
	window.User.gotCount();
	var func = {};
	func.aaa = User.gotCount;
	func.count =22234;
	window.func.aaa();
